--------------------------------------Git Commands------------------------------------------------------
git status 					-> prints the status of the Git Repository
git init 					-> initialises the Git repository
git config --global user.name			-> Specify Username globally
git config --global user.email			-> Specify Email globally
git config user.name				-> Specify Username for particular repository
git config user.email				-> Specify Email for particular repository
git add						-> Add file to Staging environment
git commit -m ""				-> Commit file to to local Git Repository
git log						-> Check file log history
git diff <filename>				-> Check changes made to file with existing file
git remote add origin <Github Repository URL>	-> Establish connection to the remote Github Repository
git push origin master				-> Push to master branch

--------------------------------------------------------------------------------------------------------

Scenario 1:
First Release -> Done
Second Release
	2 Features
	2 People
Third Release
	1 Feature
	1 Person

Scenario 2:
Two people

Person A -> Enhance the framework
Person B -Automating test cases

testMethod1 -> getName()

Person A-> Merge code to master
Person B -> Pull from master to private branch, merge code to master

Scenario 3:
1 Person -> Two different features
Work on different branches


                    PrivateBranch1---------------------------
                    |                                       |
                    |                                       | 
                    |                                       |
------------------Master-----------Release-----------Master---------------Master-----------Release-------------Master----------
                   |                                                             |
                   |                                                             |Pull and then merge
                PrivateBranch2----------------------------------------------------
